<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aQ-qM-2dv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-bj-9Ed" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="610"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-Sg-k4a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="ox3-Gs-yxt"/>
                                            <constraint firstAttribute="width" priority="250" constant="1000" id="ruJ-72-0wt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iyf-Sg-k4a" firstAttribute="centerX" secondItem="MjS-bj-9Ed" secondAttribute="centerX" id="2pW-qu-w88"/>
                                    <constraint firstItem="iyf-Sg-k4a" firstAttribute="centerY" secondItem="MjS-bj-9Ed" secondAttribute="centerY" id="4jd-FB-TJ7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iyf-Sg-k4a" secondAttribute="trailing" id="Fke-GB-4n0"/>
                                    <constraint firstItem="iyf-Sg-k4a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MjS-bj-9Ed" secondAttribute="top" id="alY-Vk-LbX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iyf-Sg-k4a" secondAttribute="bottom" id="bdz-mf-8sr"/>
                                    <constraint firstItem="iyf-Sg-k4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MjS-bj-9Ed" secondAttribute="leading" id="rxb-bM-njj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-ci-JlE">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yjd-zR-YwO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aME-EH-X2j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="egQ-Ny-imP" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-CH-VKk">
                                                    <rect key="frame" x="5.6666666666666643" y="2" width="69" height="76.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aOK-CH-VKk" firstAttribute="centerX" secondItem="egQ-Ny-imP" secondAttribute="centerX" id="6Nz-s5-due"/>
                                            <constraint firstItem="aOK-CH-VKk" firstAttribute="centerY" secondItem="egQ-Ny-imP" secondAttribute="centerY" id="WK7-fw-c2K"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="label" destination="aOK-CH-VKk" id="Vga-7b-8Jy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="EQu-NT-0jn">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="21a-P7-NXQ">
                                                    <rect key="frame" x="22" y="22" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="21a-P7-NXQ" firstAttribute="centerX" secondItem="EQu-NT-0jn" secondAttribute="centerX" id="OIp-CV-vmN"/>
                                            <constraint firstItem="21a-P7-NXQ" firstAttribute="centerY" secondItem="EQu-NT-0jn" secondAttribute="centerY" id="Zqi-mz-JFg"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="l01-J1-R6K">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-6G-fYH">
                                                    <rect key="frame" x="12.666666666666664" y="-20" width="54.999999999999993" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYr-Tw-Hgu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jUs-6G-fYH" firstAttribute="centerY" secondItem="l01-J1-R6K" secondAttribute="centerY" id="lDZ-uv-sKg"/>
                                            <constraint firstItem="jUs-6G-fYH" firstAttribute="centerX" secondItem="l01-J1-R6K" secondAttribute="centerX" id="mgY-cR-de1"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="wgB-sM-XBl" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19L-uB-geC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="19L-uB-geC" firstAttribute="leading" secondItem="wgB-sM-XBl" secondAttribute="leading" id="XkK-zr-FCc"/>
                                            <constraint firstAttribute="bottom" secondItem="19L-uB-geC" secondAttribute="bottom" id="hw8-8n-Qsb"/>
                                            <constraint firstItem="19L-uB-geC" firstAttribute="top" secondItem="wgB-sM-XBl" secondAttribute="top" id="tLK-Zl-80U"/>
                                            <constraint firstAttribute="trailing" secondItem="19L-uB-geC" secondAttribute="trailing" id="tNu-WP-iSn"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="textField" destination="19L-uB-geC" id="YNH-kO-ics"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjS-bj-9Ed" secondAttribute="trailing" id="DyX-yn-Wa1"/>
                            <constraint firstItem="4tY-ci-JlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FXQ-uj-qCW"/>
                            <constraint firstItem="4tY-ci-JlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbt-02-xBZ"/>
                            <constraint firstItem="MjS-bj-9Ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDB-YC-5Iq"/>
                            <constraint firstItem="MjS-bj-9Ed" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aZQ-a1-NWV"/>
                            <constraint firstItem="4tY-ci-JlE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="oTF-5e-agT"/>
                            <constraint firstItem="MjS-bj-9Ed" firstAttribute="top" secondItem="4tY-ci-JlE" secondAttribute="bottom" id="vqS-Yl-MEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tY-ci-JlE" secondAttribute="trailing" id="wXT-9l-sQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1f-vh-Gfx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Tb-b7-Ou1">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="YT9-9A-7DD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="MjS-bj-9Ed" id="gPe-m9-KU1"/>
                        <outlet property="emojiCollectionView" destination="4tY-ci-JlE" id="gKB-jE-7Ya"/>
                        <outlet property="scrollView" destination="iyf-Sg-k4a" id="LaI-r8-ed7"/>
                        <outlet property="scrollViewHeight" destination="ox3-Gs-yxt" id="Cyj-g1-l99"/>
                        <outlet property="scrollViewWidth" destination="ruJ-72-0wt" id="AMF-LF-ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.1640625" y="414.6412884333821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgQ-So-F4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aQ-qM-2dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dz-6h-hGg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1O-N8-9Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY1-CD-t9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="415"/>
        </scene>
    </scenes>
</document>
